/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAC_DEF  0
#define MAC_CODE 1
#define MAC_NAV  2
#define MAC_FUNC 3

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <11 12>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
            layers = <0>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            layers = <0>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            layers = <0>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        right_barce {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <16 15>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <21 22>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <22 23>;
            layers = <0>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <6 7>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <26 27>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <27 28>;
            layers = <0>;
        };
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "SPOTLIGHT";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LEFT_SHIFT)>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LG(LEFT_SHIFT)>;

            label = "SCREENSHOT";
        };

        windowmax: windowmax {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "WINDOWMAX";
        };

        tmux_column: tmux_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp PIPE>;

            label = "TMUX_COLUMN";
        };

        tmux_row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp MINUS>;

            label = "TMUX_ROW";
        };

        tmux_list: tmux_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp W>;

            label = "TMUX_LIST";
        };

        tmux_create: tmux_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp C>;

            label = "TMUX_CREATE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC_DEF {
            display-name = "macOS";
            bindings = <
  &kp Q  &kp W  &kp E         &kp R             &kp T                   &kp Y            &kp U                  &kp I             &kp O       &kp P
  &kp A  &kp S  &kp D         &kp F             &kp G                   &kp H            &kp J                  &kp K             &kp L       &kp SEMICOLON
  &kp Z  &kp X  &kp C         &kp V             &kp B                   &kp N            &kp M                  &kp COMMA         &kp PERIOD  &kp SLASH
                &kp LEFT_GUI  &lt MAC_CODE ESC  &ht LEFT_SHIFT SPACE    &ht LCTRL ENTER  &lt MAC_NAV BACKSPACE  &mt LEFT_ALT TAB
            >;
        };

        MAC_CODE_ayer {
            display-name = "Code";
            bindings = <
  &kp EXCLAMATION  &kp AT        &kp HASH        &kp DOLLAR    &kp PERCENT      &kp NON_US_BACKSLASH  &kp NUMBER_7  &kp NUMBER_8        &kp NUMBER_9  &kp COMMA
  &kp PLUS         &kp EQUAL     &kp UNDERSCORE  &kp MINUS     &kp CARET        &kp NUMBER_0          &kp NUMBER_4  &kp NUMBER_5        &kp NUMBER_6  &kp PERIOD
  &tmux_row        &tmux_column  &kp TAB         &kp ASTERISK  &kp AMPERSAND    &kp SEMICOLON         &kp NUMBER_1  &kp NUMBER_2        &kp NUMBER_3  &kp SLASH
                                 &kp LEFT_ALT    &trans        &trans           &trans                &trans        &kp LC(LEFT_SHIFT)
            >;
        };

        MAC_NAV_layer {
            display-name = "Nav";
            bindings = <
  &trans        &windowmax    &screenshot   &spotlight          &kp C_VOLUME_UP     &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP     &kp END          &trans
  &kp LCTRL     &kp LEFT_GUI  &kp LEFT_ALT  &mt LEFT_SHIFT TAB  &kp C_VOL_DN        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans
  &tmux_create  &tmux_list    &trans        &kp K_PASTE         &kp C_PLAY_PAUSE    &kp INS         &kp DEL         &kp C_PREVIOUS  &kp C_NEXT       &trans
                              &kp LEFT_ALT  &trans              &trans              &trans          &trans          &kp TAB
            >;
        };

        MAC_FUNC_layer {
            display-name = "Func";
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &caps_word    &trans        &trans        &trans        &trans
  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &trans        &trans        &trans        &trans        &bt BT_CLR
  &trans  &trans  &trans  &kp F11  &kp F12    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                  &trans  &trans   &trans     &trans        &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mac_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
