/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MAC_DEF  0
#define MAC_CODE 1
#define MAC_NAV  2
#define MAC_FUNC 3
#define MOUSE    4

#define MOUSE_TIME_TO_MAX_SPEED 500

#define U_MOUSE_MOVE_MAX 3000
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_VERT(U_MOUSE_MOVE_MAX)

&mmv {
    time-to-max-speed-ms = <MOUSE_TIME_TO_MAX_SPEED>;
};

#define U_MOUSE_SCROLL_MAX 20

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_VERT(U_MOUSE_SCROLL_MAX)

&mwh {
    time-to-max-speed-ms = <MOUSE_TIME_TO_MAX_SPEED>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <11 12>;
            layers = <0>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
            layers = <0>;
        };

        l_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            layers = <0>;
        };

        r_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            layers = <0>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        r_barce {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <16 15>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <21 22>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <22 23>;
            layers = <0>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <6 7>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <26 27>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <27 28>;
            layers = <0>;
        };

        mouse {
            bindings = <&to 4>;
            key-positions = <31 32>;
            layers = <0>;
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        spot: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;

            label = "SPOTLIGHT";
        };

        shot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LSHIFT)>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LG(LSHIFT)>;

            label = "SCREENSHOT";
        };

        max: windowmax {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "WINDOWMAX";
        };

        t_col: tmux_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp PIPE>;

            label = "TMUX_COLUMN";
        };

        t_row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp MINUS>;

            label = "TMUX_ROW";
        };

        t_list: tmux_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp W>;

            label = "TMUX_LIST";
        };

        t_crt: tmux_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp C>;

            label = "TMUX_CREATE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC_DEF_layer {
            display-name = "macOS";
            bindings = <
  &kp Q  &kp W  &kp E     &kp R             &kp T               &kp Y            &kp U             &kp I      &kp O       &kp P
  &kp A  &kp S  &kp D     &kp F             &kp G               &kp H            &kp J             &kp K      &kp L       &kp SEMICOLON
  &kp Z  &kp X  &kp C     &kp V             &kp B               &kp N            &kp M             &kp COMMA  &kp PERIOD  &kp SLASH
                &kp LGUI  &lt MAC_CODE ESC  &ht LSHIFT SPACE    &ht LCTRL ENTER  &lt MAC_NAV BSPC  &kp TAB
            >;

            label = "MAC_DEF";
        };

        MAC_CODE_layer {
            display-name = "Code";
            bindings = <
  &kp EXCLAMATION  &kp AT     &kp HASH        &kp DOLLAR    &kp PERCENT      &kp NON_US_BACKSLASH  &kp N7  &kp N8          &kp N9  &kp COMMA
  &kp PLUS         &kp EQUAL  &kp UNDERSCORE  &kp MINUS     &kp CARET        &kp N0                &kp N4  &kp N5          &kp N6  &kp PERIOD
  &t_row           &t_col     &kp TAB         &kp ASTERISK  &kp AMPERSAND    &kp SEMICOLON         &kp N1  &kp N2          &kp N3  &kp SLASH
                              &trans          &trans        &trans           &trans                &trans  &kp LC(LSHIFT)
            >;

            label = "MAC_CODE";
        };

        MAC_NAV_layer {
            display-name = "Nav";
            bindings = <
  &trans     &max      &shot     &spot           &kp C_VOLUME_UP     &kp HOME  &kp PG_DN  &kp PG_UP   &kp END     &trans
  &kp LCTRL  &kp LGUI  &kp LALT  &ht LSHIFT TAB  &kp C_VOL_DN        &kp LEFT  &kp DOWN   &kp UP      &kp RIGHT   &trans
  &t_crt     &t_list   &trans    &kp C_AC_PASTE  &kp C_PLAY_PAUSE    &kp INS   &kp DEL    &kp C_PREV  &kp C_NEXT  &trans
                       &trans    &trans          &trans              &trans    &trans     &trans
            >;

            label = "MAC_NAV";
        };

        MAC_FUNC_layer {
            display-name = "Func";
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &trans        &trans        &trans        &trans        &bt BT_CLR
  &trans  &trans  &trans  &kp F11  &kp F12    &trans        &trans        &trans        &trans        &trans
                  &trans  &trans   &trans     &trans        &trans        &trans
            >;

            label = "MAC_FUNC";
        };

        MOUSE_layer {
            display-name = "Mouse";
            bindings = <
  &trans  &trans  &trans       &trans  &trans       &mwh SCROLL_LEFT  &mwh SCROLL_DOWN  &mwh SCROLL_UP  &mwh SCROLL_RIGHT  &trans 
  &trans  &trans  &trans       &trans  &trans       &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP    &mmv MOVE_RIGHT    &trans 
  &trans  &trans  &trans       &trans  &trans       &trans            &trans            &trans          &trans             &trans 
                  &to MAC_DEF  &trans  &mkp LCLK    &mkp RCLK         &trans            &trans
            >;

            label = "Mouse";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mac_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
