/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF  0
#define CODE 1
#define NAV  2
#define FUNC 3
#define SYS  4

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    macros {
        spot: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCMD>,
                <&macro_tap &kp SPACE>,
                <&macro_release &kp LCMD>;

            label = "SPOTLIGHT";
        };

        shot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LG(LSHFT)>,
                <&macro_tap &kp N4>,
                <&macro_release &kp LG(LSHFT)>;

            label = "SCREENSHOT";
        };

        max: windowmax {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp GLOBE>,
                <&macro_tap &kp F>,
                <&macro_release &kp GLOBE>;

            label = "WINDOWMAX";
        };

        t_col: tmux_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(A) &kp PIPE>;

            label = "TMUX_COLUMN";
        };

        t_row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(A) &kp MINUS>;

            label = "TMUX_ROW";
        };

        t_list: tmux_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(A) &kp W>;

            label = "TMUX_LIST";
        };

        t_crt: tmux_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(A) &kp C>;

            label = "TMUX_CREATE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF_layer {
            display-name = "macOS";
            bindings = <
  &kp Q  &kp W  &kp E     &kp R         &kp T              &kp Y          &kp U         &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D     &kp F         &kp G              &kp H          &kp J         &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C     &kp V         &kp B              &kp N          &kp M         &kp COMMA  &kp DOT  &kp FSLH
                &kp LCMD  &lt CODE ESC  &ht LSHFT SPACE    &ht LCTRL RET  &lt NAV BSPC  &kp TAB
            >;

            label = "DEF";
        };

        CODE_layer {
            display-name = "Code";
            bindings = <
  &kp EXCL  &kp AT  &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
  &t_list   &t_col  &kp GRAVE  &kp MINUS  &kp EQUAL    &kp LBRC   &kp RBRC  &kp SQT   &kp DQT   &none
  &t_crt    &t_row  &kp TILDE  &kp PLUS   &kp UNDER    &kp LBKT   &kp RBKT  &kp PIP   &kp BSLH  &none 
                    &trans     &trans     &trans       &trans     &trans    &trans
            >;

            label = "CODE";
        };

        NAV_layer {
            display-name = "Nav";
            bindings = <
  &kp N1  &kp N2  &kp N3       &kp N4    &kp N5       &kp N6        &kp N7        &kp N8      &kp N9      &kp N0
  &shot   &none   &max         &kp HOME  &kp PG_UP    &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT   &ht LC(LSHFT) TAB
  &spot   &none   &kp LG(RET)  &kp END   &kp PG_DN    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &none
                  &trans       &trans    &trans       &trans        &trans        &trans
            >;

            label = "NAV";
        };

        FUNC_layer {
            display-name = "Func";
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7   &kp F8  &kp F9   &kp F10
  &none   &none   &none   &none   &none     &none   &to SYS  &none   &kp F11  &kp F12
  &none   &none   &none   &none   &none     &none   &none    &none   &none    &none
                  &trans  &trans  &trans    &trans  &trans   &trans
            >;

            label = "FUNC";
        };

        SYS_layer {
            display-name = "System";
            bindings = <
  &none  &none  &none  &none  &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &none  &none  &none  &none  &bootloader    &bootloader   &to DEF       &none         &none         &none
  &none  &none  &none  &none  &sys_reset     &sys_reset    &none         &none         &none         &none
                &none  &none  &none          &none         &none         &none
            >;

            label = "SYS";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mac_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
