/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define WIN_DEF  0
#define WIN_CODE 1
#define WIN_NAV  2
#define WIN_FUNC 3
#define MAC_DEF  4
#define MAC_CODE 5
#define MAC_NAV  6
#define MAC_FUNC 7
#define SYS      8

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        th: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        alt_win: alt_win {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_WIN";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp LWIN>;
        };

        win_ter_col: win_ter_col {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_TER_COL";
            #binding-cells = <0>;
            bindings = <&t_col>, <&w_col>;
        };

        win_ter_row: win_ter_row {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_TER_ROW";
            #binding-cells = <0>;
            bindings = <&t_row>, <&w_row>;
        };

        alt_mac: alt_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_MAC";
            #binding-cells = <0>;
            bindings = <&kp LCMD>, <&kp LALT>;
        };

        mac_ter_col: mac_ter_col {
            compatible = "zmk,behavior-tap-dance";
            label = "MAC_TER_COL";
            #binding-cells = <0>;
            bindings = <&t_col>, <&m_col>;
        };

        mac_ter_cow: mac_ter_cow {
            compatible = "zmk,behavior-tap-dance";
            label = "MAC_TER_COW";
            #binding-cells = <0>;
            bindings = <&t_row>, <&m_row>;
        };
    };

    macros {
        win_ter: windows_terminal {
            label = "WINDOWS_TERMINAL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LWIN>,
                <&macro_tap &kp R>,
                <&macro_release &kp LWIN>,
                <&macro_pause_for_release>,
                <&macro_tap &kp W &kp T &kp RET>;
        };

        w_col: win_column {
            label = "WIN_COLUMN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LS(LALT)>,
                <&macro_tap &kp EQUAL>,
                <&macro_release &kp LS(LALT)>;
        };

        w_row: win_row {
            label = "WIN_ROW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LS(LALT)>,
                <&macro_tap &kp MINUS>,
                <&macro_release &kp LS(LALT)>;
        };

        shot_win: screenshot_win {
            label = "SCREENSHOT_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LG(LSHFT)>,
                <&macro_tap &kp S>,
                <&macro_release &kp LG(LSHFT)>;
        };

        max_win: windowmax_win {
            label = "WINDOWMAX_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LWIN>,
                <&macro_tap &kp UP>,
                <&macro_release &kp LWIN>;
        };

        min_win: windowmin_win {
            label = "WINDOWMIN_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LWIN>,
                <&macro_tap &kp DOWN>,
                <&macro_release &kp LWIN>;
        };

        spot: spotlight {
            label = "SPOTLIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCMD>,
                <&macro_tap &kp SPACE>,
                <&macro_release &kp LCMD>;
        };

        shot_mac: screenshot {
            label = "SCREENSHOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LG(LC(LSHFT))>,
                <&macro_tap &kp N4>,
                <&macro_release &kp LG(LC(LSHFT))>;
        };

        rec_mac: screenrecord {
            label = "SCREENRECORD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LG(LSHFT)>,
                <&macro_tap &kp N5>,
                <&macro_release &kp LG(LSHFT)>;
        };

        m_col: mac_column {
            label = "MAC_COLUMN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(D)>;
        };

        m_row: mac_row {
            label = "MAC_ROW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(LC(D))>;
        };

        t_col: tmux_column {
            label = "TMUX_COLUMN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp PIPE>;
        };

        t_row: tmux_row {
            label = "TMUX_ROW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp MINUS>;
        };

        t_list: tmux_list {
            label = "TMUX_LIST";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp W>;
        };

        t_crt: tmux_create {
            label = "TMUX_CREATE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp C>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WIN_DEF_layer {
            label = "WIN_DEF";
            display-name = "Windows";
            bindings = <
  &kp Q  &kp W  &kp E     &kp R             &kp T              &kp Y          &kp U             &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D     &kp F             &kp G              &kp H          &kp J             &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C     &kp V             &kp B              &kp N          &kp M             &kp COMMA  &kp DOT  &kp FSLH
                &alt_win  &ht WIN_CODE ESC  &th LSHFT SPACE    &th LCTRL RET  &lt WIN_NAV BSPC  &kp TAB
            >;
        };

        WIN_CODE_layer {
            label = "WIN_CODE";
            display-name = "WinCode";
            bindings = <
  &kp EXCL  &kp AT        &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
  &t_crt    &win_ter_col  &kp GRAVE  &kp MINUS  &kp EQUAL    &kp LBRC   &kp RBRC  &kp SQT   &kp DQT   &kp LC(TAB)
  &t_list   &win_ter_row  &kp TILDE  &kp PLUS   &kp UNDER    &kp LBKT   &kp RBKT  &kp PIPE  &kp BSLH  &kp DEL
                          &trans     &trans     &trans       &trans     &trans    &trans
            >;
        };

        WIN_NAV_layer {
            label = "WIN_NAV";
            display-name = "WinNav";
            bindings = <
  &kp N1     &kp N2   &kp N3    &kp N4    &kp N5       &kp N6        &kp N7        &kp N8      &kp N9      &kp N0
  &shot_win  &kp TAB  &max_win  &kp HOME  &kp PG_UP    &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT   &kp LC(TAB)
  &win_ter   &none    &min_win  &kp END   &kp PG_DN    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &kp LA(F9)
                      &trans    &trans    &trans       &trans        &trans        &trans
            >;
        };

        WIN_FUNC_layer {
            label = "Win_FUNC";
            display-name = "WinFunc";
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7       &kp F8   &kp F9   &kp F10
  &none   &none   &none   &none   &none     &none   &to MAC_DEF  &to SYS  &kp F11  &kp F12
  &none   &none   &none   &none   &none     &none   &none        &none    &none    &none
                  &trans  &trans  &trans    &trans  &trans       &trans
            >;
        };

        MAC_DEF_layer {
            label = "MAC_DEF";
            display-name = "macOS";
            bindings = <
  &kp Q  &kp W  &kp E     &kp R             &kp T              &kp Y          &kp U             &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D     &kp F             &kp G              &kp H          &kp J             &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C     &kp V             &kp B              &kp N          &kp M             &kp COMMA  &kp DOT  &kp FSLH
                &alt_mac  &ht MAC_CODE ESC  &th LSHFT SPACE    &th LCTRL RET  &lt MAC_NAV BSPC  &kp TAB
            >;
        };

        MAC_CODE_layer {
            label = "MAC_CODE";
            display-name = "macCode";
            bindings = <
  &kp EXCL  &kp AT        &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
  &t_crt    &mac_ter_col  &kp GRAVE  &kp MINUS  &kp EQUAL    &kp LBRC   &kp RBRC  &kp SQT   &kp DQT   &kp LC(TAB)
  &t_list   &mac_ter_cow  &kp TILDE  &kp PLUS   &kp UNDER    &kp LBKT   &kp RBKT  &kp PIPE  &kp BSLH  &kp DEL
                          &trans     &trans     &trans       &trans     &trans    &trans
            >;
        };

        MAC_NAV_layer {
            label = "MAC_NAV";
            display-name = "macNav";
            bindings = <
  &kp N1     &kp N2   &kp N3         &kp N4    &kp N5       &kp N6        &kp N7        &kp N8      &kp N9      &kp N0
  &shot_mac  &kp TAB  &kp LG(LC(F))  &kp HOME  &kp PG_UP    &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT   &kp LC(TAB)
  &spot      &none    &kp LG(RET)    &kp END   &kp PG_DN    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &rec_mac
                      &trans         &trans    &trans       &trans        &trans        &trans
            >;
        };

        MAC_FUNC_layer {
            label = "MAC_FUNC";
            display-name = "macFunc";
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7       &kp F8   &kp F9   &kp F10
  &none   &none   &none   &none   &none     &none   &to WIN_DEF  &to SYS  &kp F11  &kp F12
  &none   &none   &none   &none   &none     &none   &none        &none    &none    &none
                  &trans  &trans  &trans    &trans  &trans       &trans
            >;
        };

        SYS_layer {
            label = "SYS";
            display-name = "System";
            bindings = <
  &none  &none  &none  &none  &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &none  &none  &none  &none  &bootloader    &bootloader   &to WIN_DEF   &to MAC_DEF   &none         &none
  &none  &none  &none  &none  &sys_reset     &sys_reset    &none         &none         &none         &none
                &none  &none  &none          &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        win_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        mac_function {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
