/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define WIN_DEF  0
#define WIN_CODE 1
#define WIN_NUM  2
#define WIN_FUNC 3

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    macros {
        terminal_win: terminal_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp W &kp T &kp ENTER>;

            label = "TERMINAL_WIN";
        };

        windowsmax_win: windowsmax_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WINDOWMAX_WIN";
        };

        windowmin_win: windowmin_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WINDOWMIN_WIN";
        };

        screenshot_win: screenshot_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LEFT_SHIFT)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LG(LEFT_SHIFT)>;

            label = "SCREENSHOW_WIN";
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;

            label = "SPOTLIGHT";
        };

        windowsmax_mac: windowsmax_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "WINDOWSMAX_MAC";
        };

        screenshot_mac: screenshot_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LS(LEFT_CONTROL))>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LG(LS(LEFT_CONTROL))>;

            label = "SCREENSHOT_MAC";
        };

        recording_mac: recording_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LEFT_SHIFT)>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LG(LEFT_SHIFT)>;

            label = "RECORDING_MAC";
        };

        tmux_column: tmux_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp PIPE>;

            label = "TMUX_COLUMN";
        };

        tmux_row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp MINUS>;

            label = "TMUX_ROW";
        };

        tmux_list: tmux_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp W>;

            label = "TMUX_LIST";
        };

        tmux_create: tmux_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp C>;

            label = "TMUX_CREATE";
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;
        };

        gui_alt: gui_alt {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_ALT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_GUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WIN_DEF_layer {

            display-name = "Windows";
            bindings = <
  &kp Q  &kp W  &kp E     &kp R     &kp T                   &kp Y          &kp U    &kp I      &kp O       &kp P
  &kp A  &kp S  &kp D     &kp F     &kt G                   &kp H          &kp J    &kp K      &kp L       &kp SEMICOLON
  &kp Z  &kp X  &kp C     &kp V     &kp B                   &kp N          &kp M    &kp COMMA  &kp PERIOD  &kp SLASH
                &gui_alt  &mo CODE  &as LEFT_SHIFT SPACE    &as LCTRL RET  &mo NUM  &bspc_del
            >;
        };

        WIN_CODE_ayer {

            display-name = "WinCode";
            bindings = <
  &kp EXCLAMATION  &kp AT           &kp HASH      &kp DOLLAR  &kp PERCENT       &kp CARET  &kp AMPERSAND      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK
  &tmux_list       &windowsmax_win  &tmux_column  &kp MINUS   &kp EQUAL         &kp GRAVE  &kp SQT            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
  &tmux_create     &windowmin_win   &tmux_row     &kp PLUS    &kp UNDERSCORE    &kp TILDE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH
                                    &kp LGUI      &trans      &trans            &trans     &kp ESC            &kp TAB
            >;
        };

        WIN_NUM_layer {

            display-name = "WinNum";
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0
  &trans        &none         &screenshot_win  &kp MINUS      &kp HOME        &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &kp PAGE_UP
  &trans        &none         &none            &terminal_win  &kp END         &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT       &kp PAGE_DOWN
                              &kp LGUI         &kp ESC        &trans          &trans          &trans             &kp TAB
            >;
        };

        WIN_FUNC_layer {

            display-name = "WinFunc";
            bindings = <
  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5     &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
  &trans  &trans  &trans    &trans  &kp F11    &kp F12       &trans        &trans        &trans        &bt BT_CLR
  &trans  &trans  &trans    &trans  &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                  &kp LGUI  &trans  &trans     &trans        &trans        &kp TAB
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        windows_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
