/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define BASE    0
#define CODE    1
#define NUM     2
#define FUNC    3

/ {
    chosen {
      zmk,matrix_transform = &five_column_transform;
    };

    macros {
        terminal_win: terminal_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_GUI>,
               <&macro_tap>,
                <&kp W &kp T &kp ENTER>;

            label = "TERMINAL_WIN";
        };

        windowsmax_win: windowsmax_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WINDOWMAX_WIN";
        };

        windowmin_win: windowmin_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WINDOWMIN_WIN";
        };

        screenshot_win: screenshot_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LEFT_SHIFT)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LG(LEFT_SHIFT)>;

            label = "SCREENSHOW_WIN";
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;

            label = "SPOTLIGHT";
        };

        windowsmax_mac: windowsmax_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "WINDOWSMAX_MAC";
        };

        screenshot_mac: screenshot_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LS(LEFT_CONTROL))>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LG(LS(LEFT_CONTROL))>;

            label = "SCREENSHOT_MAC";
        };

        recording_mac: recording_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LEFT_SHIFT)>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LG(LEFT_SHIFT)>;

            label = "RECORDING_MAC";
        };

        tmux_column: tmux_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp PIPE>;

            label = "TMUX_COLUMN";
        };

        tmux_row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp MINUS>;

            label = "TMUX_ROW";
        };

        tmux_list: tmux_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp W>;

            label = "TMUX_LIST";
        };

        tmux_create: tmux_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp C>;

            label = "TMUX_CREATE";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_BT_CLR {
            bindings = <&bt BT_CLR>;
            key-positions = <16 20>;
            timeout-ms = <20>;
            layers = <3 7>;
        };
   };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_win: tap_dance_multi_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LEFT_GUI>, <&terminal_win>, <&screenshot_win>;
        };

        td_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LEFT_ALT>,
                <&spotlight>,
                <&screenshot_mac>,
                <&recording_mac>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
//             | GUI | Code| SPC |     | ENT | Num  | BSPC |
                        display-name = "Base";
                        bindings = <

   &as Left_Shift Q &as Left_Shift W &as Left_Shift E &as Left_Shift R &as Left_Shift T     &as Left_Shift Y   &as Left_Shift U &as Left_Shift I &as Left_Shift O &as Left_Shift P
   &as Left_Shift A &as Left_Shift S &as Left_Shift D &as Left_Shift F &as Left_Shift G     &as Left_Shift H   &as Left_Shift J &as Left_Shift K &as Left_Shift L &as Left_Shift SQT
   &as Left_Shift Z &as Left_Shift X &as Left_Shift C &as Left_Shift V &as Left_Shift B     &as Left_Shift N   &as Left_Shift M &kp LCTL &kp RALT &as Left_Shift DOT
                                     &kp LGUI         &mo CODE         &kp SPACE            &as Left_Shift RET &mo NUM          &kp BSPC
            >;
        };

                code_layer {
// -----------------------------------------------------------------------------------------
// | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
// | BTCLR |     |     |     |     |     |     |     |     |     |     |
//               | GUI |     | SPC |     | ENT | ESC | TAB |
                        display-name = "Code";
                        bindings = <

   &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT        &kp CARET          &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp LEFT           &kp DOWN &kp UP          &kp RIGHT &trans 
   &bt BT_CLR   &trans       &trans       &trans       &trans           &trans             &trans   &trans          &trans    &trans 
                             &kp LGUI     &trans       &kp SPACE        &as Left_Shift RET &kp ESC &kp TAB
            >;
        };

                num_layer {
// -----------------------------------------------------------------------------------------
// | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
// | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
// | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
//            | GUI | ESC | SPC |     | ENT |     | TAB |
                        display-name = "Num";
                        bindings = <
      
   &as Left_Shift N1    &as Left_Shift N2    &as Left_Shift N3 &as Left_Shift N4    &as Left_Shift N5    &as Left_Shift N6  &as Left_Shift N7  &as Left_Shift N8 &as Left_Shift N9   &as Left_Shift N0
   &as Left_Shift MINUS &as Left_Shift EQUAL &kp LBRC          &kp LBKT             &kp LPAR             &kp RPAR           &kp RBKT           &kp RBRC          &as Left_Shift FSLH &as Left_Shift BSLH
   &as Left_Shift GRAVE &trans               &trans            &as Left_Shift COMMA &kp COLON            &kp SEMI           &as Left_Shift DOT &kp LCTRL         &kp RALT            &trans
                                             &kp LGUI          &kp ESC              &kp SPACE            &as Left_Shift RET &trans             &kp TAB
            >;
        };

                func_layer {
// -----------------------------------------------------------------------------------------
// | F1 |  F2 |  F3 |  F4 |  F5 |     |  F6 |  F7 |  F8 |  F9  |  F10 |
// |    |     |     |     | F11 |     | F12 |     |     |      |      |
// |    |     |     |     |     |     |     |     | CTRL| META |      |
//            | GUI |     | SPC |     | ENT |     | TAB |
                        display-name = "Func";
                        bindings = <

   &kp F1 &kp F2 &kp F3   &kp F4 &kp F5      &kp F6             &kp F7 &kp F8    &kp F9   &kp F10
   &trans &trans &trans   &trans &kp F11     &kp F12            &trans &trans    &trans   &trans
   &trans &trans &trans   &trans &trans      &trans             &trans &kp LCTRL &kp RALT &trans
                 &kp LGUI &trans &kp SPACE   &as Left_Shift RET &trans &kp TAB
            >;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";

        windows_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
