/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF  0
#define CODE 1
#define NAV  2
#define FUNC 3
#define SYS  4

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        combo_bracket_L {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <11 12>;
            layers = <0>;
        };

        combo_bracket_R {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
            layers = <0>;
        };

        combo_parenthesis_L {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            layers = <0>;
        };

        combo_parenthesis_R {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            layers = <0>;
        };

        combo_brace_L {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        combo_barce_R {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <16 15>;
            layers = <0>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <21 22>;
            layers = <0>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <22 23>;
            layers = <0>;
        };

        combo_sqt {
            bindings = <&kp SQT>;
            key-positions = <6 7>;
            layers = <0>;
        };

        combo_backslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <26 27>;
            layers = <0>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <27 28>;
            layers = <0>;
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
   };

    macros {
        spot: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCMD>,
                <&macro_tap &kp SPACE>,
                <&macro_release &kp LCMD>;

            label = "SPOTLIGHT";
        };

        shot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LG(LSHFT)>,
                <&macro_tap &kp N4>,
                <&macro_release &kp LG(LSHFT)>;

            label = "SCREENSHOT";
        };

        max: windowmax {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp GLOBE>,
                <&macro_tap &kp F>,
                <&macro_release &kp GLOBE>;

            label = "WINDOWMAX";
        };

        t_col: tmux_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(A) &kp PIPE>;

            label = "TMUX_COLUMN";
        };

        t_row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(A) &kp MINUS>;

            label = "TMUX_ROW";
        };

        t_list: tmux_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(A) &kp W>;

            label = "TMUX_LIST";
        };

        t_crt: tmux_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LC(A) &kp C>;

            label = "TMUX_CREATE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEF_layer {
            display-name = "macOS";
            bindings = <
  &kp Q  &kp W  &kp E     &kp R         &kp T              &kp Y          &kp U         &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D     &kp F         &kp G              &kp H          &kp J         &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C     &kp V         &kp B              &kp N          &kp M         &kp COMMA  &kp DOT  &kp FSLH
                &kp LCMD  &lt CODE ESC  &ht LSHFT SPACE    &ht LCTRL RET  &lt NAV BSPC  &kp TAB
            >;

            label = "DEF";
        };

        CODE_layer {
            display-name = "Code";
            bindings = <
  &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &kp NUBS  &kp N7  &kp N8         &kp N9  &kp COMMA
  &kp PLUS  &kp EQUAL  &kp UNDER  &kp MINUS  &kp CARET  &kp N0    &kp N4  &kp N5         &kp N6  &kp DOT
  &t_row    &t_col     &kp TAB    &kp STAR   &kp AMPS   &kp SEMI  &kp N1  &kp N2         &kp N3  &kp FSLH
                       &trans     &trans     &trans     &trans    &trans  &kp LC(LSHFT)
            >;

            label = "CODE";
        };

        NAV_layer {
            display-name = "Nav";
            bindings = <
  &spot      &kp LG(ENTER)  &shot     &spot          &kp C_VOL_UP    &kp HOME  &kp PG_DN  &kp PG_UP   &kp END     &none
  &kp LCTRL  &kp LCMD       &kp LALT  &ht LSHFT TAB  &kp C_VOL_DN    &kp LEFT  &kp DOWN   &kp UP      &kp RIGHT   &none
  &t_crt     &t_list        &none     &none          &kp C_PP        &kp INS   &kp DEL    &kp C_PREV  &kp C_NEXT  &none 
                            &trans    &trans         &trans          &trans    &trans     &trans
            >;

            label = "NAV";
        };

        FUNC_layer {
            display-name = "Func";
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5      &none    &none    &none   &none  &none
  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10     &none    &to SYS  &none   &none  &none
  &none   &none   &none   &kp F11  &kp F12     &none    &none    &none   &none  &none
                  &trans  &trans   &trans      &trans   &trans   &trans
            >;

            label = "FUNC";
        };

        SYS_layer {
            display-name = "System";
            bindings = <
  &none  &none       &none        &none  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &none  &none       &none        &none  &none         &none         &to DEF       &none         &none       &none
  &none  &sys_reset  &bootloader  &none  &none         &none         &none         &bootloader   &sys_reset  &none
                     &none        &none  &none         &none         &none         &none
            >;

            label = "SYS";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mac_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
