/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAC_DEF  0
#define MAC_CODE 1
#define MAC_NUM  2
#define MAC_FUNC 3
#define WIN_DEF  4
#define WIN_CODE 5
#define WIN_NUM  6
#define WIN_FUNC 7

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    macros {
        ter_win: ter_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&macro_wait_time 30>,
                <&kp W &kp T &kp ENTER>;

            label = "TER_WIN";
        };

        wmax_win: wmax_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WMAX_WIN";
        };

        wmin_win: wmin_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WMIN_WIN";
        };

        shot_win: shot_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LEFT_SHIFT)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LG(LEFT_SHIFT)>;

            label = "SHOT_WIN";
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;

            label = "SPOTLIGHT";
        };

        wmax_mac: wmax_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "WMAX_MAC";
        };

        shot_mac: shot_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LS(LEFT_CONTROL))>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LG(LS(LEFT_CONTROL))>;

            label = "SHOT_MAC";
        };

        recording: recording {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LEFT_SHIFT)>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LG(LEFT_SHIFT)>;

            label = "RECORDING";
        };

        tmux_col: tmux_col {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp PIPE>;

            label = "TMUX_COL";
        };

        tmux_row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp MINUS>;

            label = "TMUX_ROW";
        };

        tmux_list: tmux_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp W>;

            label = "TMUX_LIST";
        };

        tmux_new: tmux_new {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp C>;

            label = "TMUX_NEW";
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            label = "HOLD_TAP";
        };

        bd: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;
            label = "BACKSPACE_DELETE";
        };

        gaw: gui_alt_win {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_ALT_WIN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_GUI>;
        };

        gam: gui_alt_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_ALT_MAC";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp LEFT_ALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC_DEF {
            display-name = "macOS";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R         &kp T                   &kp Y          &kp U        &kp I      &kp O       &kp P
  &kp A  &kp S  &kp D  &kp F         &kp G                   &kp H          &kp J        &kp K      &kp L       &kp SEMICOLON
  &kp Z  &kp X  &kp C  &kp V         &kp B                   &kp N          &kp M        &kp COMMA  &kp PERIOD  &kp SLASH
                &gam   &mo MAC_CODE  &ht LEFT_SHIFT SPACE    &ht LCTRL RET  &mo MAC_NUM  &bd
            >;
        };

        MAC_CODE_ayer {
            display-name = "macCode";
            bindings = <
  &kp EXCLAMATION  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT       &kp CARET  &kp AMPERSAND      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK
  &tmux_list       &wmax_mac  &tmux_col  &kp MINUS   &kp EQUAL         &kp GRAVE  &kp SQT            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
  &tmux_new        &trans     &tmux_row  &kp PLUS    &kp UNDERSCORE    &kp TILDE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH
                              &kp ESC    &trans      &trans            &trans     &trans             &kp TAB
            >;
        };

        MAC_NUM_layer {
            display-name = "macNum";
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0
  &trans        &none         &shot_mac     &kp MINUS     &kp HOME        &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &kp PAGE_UP
  &trans        &none         &recording    &spotlight    &kp END         &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT       &kp PAGE_DOWN
                              &kp ESC       &trans        &trans          &trans          &trans             &kp TAB
            >;
        };

        MAC_FUNC_layer {
            display-name = "macFunc";
            bindings = <
  &kp F1  &kp F2  &kp F3   &kp F4  &kp F5     &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
  &trans  &trans  &trans   &trans  &kp F11    &kp F12       &to WIN_DEF   &trans        &trans        &bt BT_CLR
  &trans  &trans  &trans   &trans  &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                  &kp ESC  &trans  &trans     &trans        &trans        &kp TAB
            >;
        };

        WIN_DEF_layer {
            display-name = "Windows";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R         &kp T                   &kp Y          &kp U        &kp I      &kp O       &kp P
  &kp A  &kp S  &kp D  &kp F         &kp G                   &kp H          &kp J        &kp K      &kp L       &kp SEMICOLON
  &kp Z  &kp X  &kp C  &kp V         &kp B                   &kp N          &kp M        &kp COMMA  &kp PERIOD  &kp SLASH
                &gaw   &mo WIN_CODE  &ht LEFT_SHIFT SPACE    &ht LCTRL RET  &mo WIN_NUM  &bd
            >;
        };

        WIN_CODE_ayer {
            display-name = "WinCode";
            bindings = <
  &kp EXCLAMATION  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT       &kp CARET  &kp AMPERSAND      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK
  &tmux_list       &wmax_win  &tmux_col  &kp MINUS   &kp EQUAL         &kp GRAVE  &kp SQT            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
  &tmux_new        &wmin_win  &tmux_row  &kp PLUS    &kp UNDERSCORE    &kp TILDE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH
                              &kp ESC    &trans      &trans            &trans     &trans             &kp TAB
            >;
        };

        WIN_NUM_layer {
            display-name = "WinNum";
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0
  &trans        &none         &shot_win     &kp MINUS     &kp HOME        &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &kp PAGE_UP
  &trans        &none         &none         &ter_win      &kp END         &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT       &kp PAGE_DOWN
                              &kp ESC       &trans        &trans          &trans          &trans             &kp TAB
            >;
        };

        WIN_FUNC_layer {
            display-name = "WinFunc";
            bindings = <
  &kp F1  &kp F2  &kp F3   &kp F4  &kp F5     &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
  &trans  &trans  &trans   &trans  &kp F11    &kp F12       &to MAC_DEF   &trans        &trans        &bt BT_CLR
  &trans  &trans  &trans   &trans  &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                  &kp ESC  &trans  &trans     &trans        &trans        &kp TAB
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mac_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        windows_function {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
