/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MAC_DEF  0
#define MAC_CODE 1
#define MAC_NAV  2
#define MAC_FUNC 3

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <11 12>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
            layers = <0>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            layers = <0>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            layers = <0>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <13 14>;
            layers = <0>;
        };

        right_barce {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <16 15>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <21 22>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <22 23>;
            layers = <0>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <6 7>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <26 27>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <27 28>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAC_DEF {
            display-name = "macOS";
            bindings = <
  &kp Q        &kp W           &kp E             &kp R             &kp T                     &kp Y              &kp U                 &kp I                &kp O           &kp P
  &mt LCTRL A  &mt LEFT_GUI S  &mt LEFT_ALT D    &mt LEFT_SHIFT F  &kp G                     &kp H              &mt LEFT_SHIFT J      &mt LEFT_ALT K       &mt LEFT_GUI L  &mt LCTRL SEMICOLON
  &kp Z        &kp X           &kp C             &kp V             &kp B                     &kp N              &kp M                 &kp COMMA            &kp PERIOD      &kp SLASH
                               &mt LEFT_GUI TAB  &mt LCTRL ESC     &lt MAC_CODE BACKSPACE    &lt MAC_NAV SPACE  &mt LEFT_SHIFT ENTER  &mt LEFT_ALT DELETE
            >;
        };

        MAC_CODE_ayer {
            display-name = "macCode";
            bindings = <
  &kp EXCLAMATION  &kp AT     &kp HASH        &kp DOLLAR    &kp PERCENT               &kp NON_US_BACKSLASH  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp COMMA
  &kp PLUS         &kp EQUAL  &kp UNDERSCORE  &kp MINUS     &kp CARET                 &kp NUMBER_0          &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD
  &trans           &trans     &trans          &kp ASTERISK  &kp AMPERSAND             &kp SEMICOLON         &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
                              &kp LEFT_GUI    &kp SPACE     &lt MAC_FUNC BACKSPACE    &trans                &kp LEFT_SHIFT  &kp LEFT_ALT
            >;
        };

        MAC_NAV_layer {
            display-name = "macNav";
            bindings = <
  &trans     &trans        &trans        &trans              &kp C_VOLUME_UP     &kp HOME            &kp PAGE_DOWN   &kp PAGE_UP     &kp END          &trans
  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mt LEFT_SHIFT TAB  &kp C_VOL_DN        &kp LEFT_ARROW      &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans
  &trans     &none         &trans        &kp K_PASTE         &kp C_PLAY_PAUSE    &kp INS             &kp DEL         &kp C_PREVIOUS  &kp C_NEXT       &trans
                           &kp LEFT_GUI  &kp LCTRL           &trans              &lt MAC_FUNC SPACE  &kp LEFT_SHIFT  &kp LEFT_ALT
            >;
        };

        MAC_FUNC_layer {
            display-name = "macFunc";
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &caps_word    &trans        &trans        &trans        &trans
  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &trans        &trans        &trans        &trans        &bt BT_CLR
  &trans  &trans  &trans  &kp F11  &kp F12    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                  &trans  &trans   &trans     &trans        &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mac_function {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        windows_function {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
